name = "Entity query access test"
description = "Support module for checking entity query results."
package = Testing
version = VERSION
core = 7.x
hidden = TRUE

; Information added by Drupal.org packaging script on 2015-03-18
version = "7.35+14-dev"
project = "drupal"
datestamp = "1426706641"

