name = "Entity cache test dependency"
description = "Support dependency module for testing entity cache."
package = Testing
version = VERSION
core = 7.x
hidden = TRUE

; Information added by Drupal.org packaging script on 2015-03-18
version = "7.35+14-dev"
project = "drupal"
datestamp = "1426706641"

