name = fiipractic_noutati
core = 7.x
package = Features
dependencies[] = features
dependencies[] = image
dependencies[] = taxonomy
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_image
features[field_base][] = field_tags
features[field_instance][] = node-article-body
features[field_instance][] = node-article-field_image
features[field_instance][] = node-article-field_tags
features[node][] = article
features[taxonomy][] = tags
features[views_view][] = noutati
