name = Tracker
description = Enables tracking of recent content for users.
dependencies[] = comment
package = Core
version = VERSION
core = 7.x
files[] = tracker.test

; Information added by Drupal.org packaging script on 2015-03-18
version = "7.35+14-dev"
project = "drupal"
datestamp = "1426706641"

