name = "List test"
description = "Support module for the List module tests."
core = 7.x
package = Testing
version = VERSION
hidden = TRUE

; Information added by Drupal.org packaging script on 2015-03-18
version = "7.35+14-dev"
project = "drupal"
datestamp = "1426706641"

