name = Menu
description = Allows administrators to customize the site navigation menu.
package = Core
version = VERSION
core = 7.x
files[] = menu.test
configure = admin/structure/menu

; Information added by Drupal.org packaging script on 2015-03-18
version = "7.35+14-dev"
project = "drupal"
datestamp = "1426706641"

