name = Aggregator
description = "Aggregates syndicated content (RSS, RDF, and Atom feeds)."
package = Core
version = VERSION
core = 7.x
files[] = aggregator.test
configure = admin/config/services/aggregator/settings
stylesheets[all][] = aggregator.css

; Information added by Drupal.org packaging script on 2015-03-18
version = "7.35+14-dev"
project = "drupal"
datestamp = "1426706641"

