name = User
description = Manages the user registration and login system.
package = Core
version = VERSION
core = 7.x
files[] = user.module
files[] = user.test
required = TRUE
configure = admin/config/people
stylesheets[all][] = user.css

; Information added by Drupal.org packaging script on 2015-03-18
version = "7.35+14-dev"
project = "drupal"
datestamp = "1426706641"

