name = Text
description = Defines simple text field types.
package = Core
version = VERSION
core = 7.x
dependencies[] = field
files[] = text.test
required = TRUE

; Information added by Drupal.org packaging script on 2015-03-18
version = "7.35+14-dev"
project = "drupal"
datestamp = "1426706641"

