name = "Field API Test"
description = "Support module for the Field API tests."
core = 7.x
package = Testing
files[] = field_test.entity.inc
version = VERSION
hidden = TRUE

; Information added by Drupal.org packaging script on 2015-03-18
version = "7.35+14-dev"
project = "drupal"
datestamp = "1426706641"

