name = Path
description = Allows users to rename URLs.
package = Core
version = VERSION
core = 7.x
files[] = path.test
configure = admin/config/search/path

; Information added by Drupal.org packaging script on 2015-03-18
version = "7.35+14-dev"
project = "drupal"
datestamp = "1426706641"

