name = Overlay
description = Displays the Drupal administration interface in an overlay.
package = Core
version = VERSION
core = 7.x

; Information added by Drupal.org packaging script on 2015-03-18
version = "7.35+14-dev"
project = "drupal"
datestamp = "1426706641"

