name = Image test
description = Provides hook implementations for testing Image module functionality.
package = Core
version = VERSION
core = 7.x
files[] = image_module_test.module
hidden = TRUE

; Information added by Drupal.org packaging script on 2015-03-18
version = "7.35+14-dev"
project = "drupal"
datestamp = "1426706641"

